<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The daily news</title>
    <style>
        * {
            box-sizing: border-box;
        }
        header > h1 {
            text-transform: uppercase;
            text-align: center;
            font-size: 100px;
            color: gray;
        }
        .table {
            display: table;
            width: 100%;
        }
        header > .table {
            margin-left: 2%;
            width: 96%;
            padding: 10px 20px;
            background-color: blue;  
            color: white;                                  
        }
        .cell {
            display: table-cell;
            width: 33%;
        }
        .center {
            text-align: center;
        }
        .right {
            text-align: right;
        }
        main > h2 {
            text-align: center;
            text-transform: uppercase;
            font-size: 60px;
            color: gray;
            margin: 20px 0px;
        }
        .cell > img {
          width: 100%;
          padding-bottom: 30px;
        }
        .coupon {
            text-align: center;
            border: 5px dotted black;
            height: 200px;
            color: red;
            font-weight: bold;
            font-size: 20px;
        }
        main .cell {
            vertical-align: top;
            padding: 0px 20px;
        }
        main .cell::first-line {
            color: red;
            font-weight: bold;
            line-height: 30px;
        }
        .signature {
            text-align: right;
            font-weight: bolder;
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>the daily news</h1>
        <div class="table">
            <div class="cell">Schoolname.com</div>
            <div class="cell center">THE SCHOOL'S BEST NEWS</div>
            <div class="cell right">$1.00</div>
        </div>
    </header>
    <main>
        <h2>your headline goes here</h2>
        <div class="table">
            <div class="cell">
                <img src="./img/profile.png">
                <div class="coupon">-Coupon-</div>
            </div>
            <div class="cell">
                <p>
                    Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content
                </p> 
                <p>
                    Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content 
                </p>
            </div>
            <div class="cell">
                <p>
                    Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content
                </p> 
            </div>
        </div>
        <p class="signature">By: Your Name</p>
    </main>
    <footer>
        <p>&copy; Lukas Bočkus 2021 All rights reserved</p>
    </footer>
</body>
</html>