<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple news site</title>
    <style>
        * {
            box-sizing: border-box;
        }
        header {
            text-transform: capitalize;
        }
        .news {
            border-bottom: 1px solid gray; 
            margin: 0px;
        }
        .table {
            margin: 0px;
            padding: 0px;
            width: 100%;
            display: table;
           
            border-bottom: 1px solid gray;
        }
        .paragraph-title {
            font-weight: bold;
            display: table-cell;
            width: 70%;
            text-transform: capitalize;
        }
        .date {
            text-align: right;
            display: table-cell;
        }
        .content {
            margin: 0px;
            padding: 0px;
        }
        .content > p {
            margin: 0px 0px 20px 0px;
        }
        footer {
            border-top: 1px solid gray;
        }
    </style>
</head>
<body>
    <header>
        <h1>Simple news site</h1>
    </header>
    <main>
        <h2 class="news">News</h2>
        <div class="table">
            <div class="paragraph-title">About this template</div>
            <div class="date">Date</div>
        </div>
        <div class="content">
            <p>
                 Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content
            </p>
            <p>
                Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content
            </p>
            <p>
                 Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content
            </p>
        </div>
        <div class="table">
            <div class="paragraph-title">Creating news on your site</div>
            <div class="date">Date</div>
        </div>
        <div class="content">
            <p>
                Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content
            </p>
            <p>
                Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content
            </p>
        </div>
        <div class="table">
            <div class="paragraph-title">Creating a news archive</div>
            <div class="date">Date</div>
        </div>
        <div class="content">
            <p>
                Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content
            </p>
            <p>
                Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content
            </p>
            <p>
                Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content
            </p>
        </div>
    </main>
    <footer>
        <p>&copy; Lukas Bočkus 2021 All rights reserved</p>
    </footer>
</body>
</html>